<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvBillItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="FILETE CON SALSA DE TOMATE Y PATO"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvBillHumanName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBillItemName"
        android:maxLines="1"
        android:text="MANUEL JOSÉ DE LOS SANTOS"
        android:textColor="@color/grisOscuro"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvBillItemPrice"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_below="@id/tvBillItemName"
        android:layout_toEndOf="@id/tvBillHumanName"
        android:maxLines="1"
        android:text="1.999,99"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--TODO-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBillItemName"
        android:layout_toEndOf="@id/tvBillItemPrice"
        android:maxLines="1"
        android:text="€"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>