<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#E1E1E8"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvResultadoHumano"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvResultadoDinero"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@id/tvResultadoHumano"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TODO ESTO DE AQUI SE CAMBIARA EN UN FUTURO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvResultadoDinero"
        android:maxLines="1"
        android:text="€"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>